Game Integration
API Documentation
Game Integration - API Integration Document
version: 20231026-1809
Table of Contents
Change Logs
................................................................................................8
1. Introduction
.............................................................................................9
2. Standard Responses
................................................................................9
Error Code
..............................................................................................................................10
3. Authorization
.........................................................................................11
4. Server API Specifications
.......................................................................12
5. Status - Server API
.................................................................................13
5.1 Status API
............................................................................................................13
5.1.1 Get Status
.............................................................................................................................................13
Request URL
.............................................................................................................................................13
Response Example
..................................................................................................................................13
6. Users - Server API
..................................................................................14
6.1. Users API
............................................................................................................14
6.1.1. Register
...............................................................................................................................................14
Request URL
.............................................................................................................................................14
Request Body Parameters
......................................................................................................................14
Request Example
.....................................................................................................................................14
Request Example (human-readable)
......................................................................................................14
Response Parameters
.............................................................................................................................14
Data object
.............................................................................................................................14
Response Example
..................................................................................................................................15
6.1.2. Balance
................................................................................................................................................16
Request URL
.............................................................................................................................................16
Request Body Parameters
......................................................................................................................16
Request Example
.....................................................................................................................................16
Response Parameters
.............................................................................................................................16
Data object
.............................................................................................................................16
Response Example
..................................................................................................................................16
6.1.3. Change Password
...............................................................................................................................17
Request URL
.............................................................................................................................................17
Request Body Parameters
......................................................................................................................17
Request Example
.....................................................................................................................................17
Response Example
..................................................................................................................................17
6.1.4. Transfer
...............................................................................................................................................18
Request URL
.............................................................................................................................................18
Request Body Parameters
......................................................................................................................18
Request Example
.....................................................................................................................................18
Request Example (human-readable)
......................................................................................................18
Response Parameters
.............................................................................................................................18
Data object
.............................................................................................................................18
Response Example
..................................................................................................................................19
6.1.5. Credit History
......................................................................................................................................20
Request URL
.............................................................................................................................................20
Request Query Parameters
.....................................................................................................................20
Request Example
.....................................................................................................................................20
Response Parameters
.............................................................................................................................20
Data object
.............................................................................................................................20
Response Example
..................................................................................................................................21
6.1.6. Game Setting
......................................................................................................................................22
Request URL
.............................................................................................................................................22
Request Body Parameters
......................................................................................................................22
Request Example
.....................................................................................................................................22
Request Example (human-readable)
......................................................................................................22
Response Example
..................................................................................................................................22
6.2. Commission API
.................................................................................................23
6.2.1. Commission
........................................................................................................................................23
Request URL
.............................................................................................................................................23
Request Body Parameters
......................................................................................................................23
Response Parameters
.............................................................................................................................23
Data object
.............................................................................................................................23
Response Example
..................................................................................................................................24
6.2.2. Set Commission
.................................................................................................................................25
Request URL
.............................................................................................................................................25
Request Body Parameters
......................................................................................................................25
Request Example
.....................................................................................................................................25
Response Example
..................................................................................................................................25
6.3. Limit Bet API
.......................................................................................................26
6.3.1. Get Limit Bet
.......................................................................................................................................26
Request URL
.............................................................................................................................................26
Request Body Parameters
......................................................................................................................26
Request Example
.....................................................................................................................................26
Response Parameters
.............................................................................................................................26
Data object
.............................................................................................................................26
Response Example
..................................................................................................................................26
6.3.2. Set Limit Bet
........................................................................................................................................28
Request URL
.............................................................................................................................................28
Request Body Parameters
......................................................................................................................28
Request Example
.....................................................................................................................................28
Request Example (human-readable)
......................................................................................................28
Response Example
..................................................................................................................................28
6.3.3. Set Limits Bet
......................................................................................................................................29
Request URL
.............................................................................................................................................29
Request Body Parameters
......................................................................................................................29
Limits Object
..........................................................................................................................29
Request Example
.....................................................................................................................................29
Request Example (human-readable)
......................................................................................................29
Response Example
..................................................................................................................................30
6.4. Status Setting - Server API
.................................................................................31
6.4.1 Status Setting
.......................................................................................................................................31
Request URL
.............................................................................................................................................31
Request Body Parameters
......................................................................................................................31
Request Example
.....................................................................................................................................31
Request Example (human-readable)
......................................................................................................31
Response Example
..................................................................................................................................31
6.5. Edit - Server API
.................................................................................................32
6.5.1. Edit
.......................................................................................................................................................32
Request URL
.............................................................................................................................................32
Request Body Parameters
......................................................................................................................32
Request Example
.....................................................................................................................................32
Request Example (human-readable)
......................................................................................................32
Response Example
..................................................................................................................................32
6.6. Transfer History - Server API
..............................................................................33
6.6.1 Transfer History
...................................................................................................................................33
Request URL
.............................................................................................................................................33
Request Query Parameters
.....................................................................................................................33
Request Example
.....................................................................................................................................33
Response Parameters
.............................................................................................................................33
Data object
.............................................................................................................................33
Response Example
..................................................................................................................................34
7. Play - Server API
....................................................................................35
7.1 Lobby Play
...........................................................................................................35
7.1.1. Lobby Play
...........................................................................................................................................35
Request URL
.............................................................................................................................................35
Request Body Parameters
......................................................................................................................35
Request Example
.....................................................................................................................................35
Request Example (human-readable)
......................................................................................................35
Response Parameters
.............................................................................................................................35
Data object
.............................................................................................................................35
Response Example
..................................................................................................................................36
7.2 Direct Play
...........................................................................................................37
7.2.1. Direct Play
...........................................................................................................................................37
Request URL
.............................................................................................................................................37
Request Body Parameters
......................................................................................................................37
Request Example
.....................................................................................................................................37
Request Example (human-readable)
......................................................................................................37
Response Parameters
.............................................................................................................................37
Data object
.............................................................................................................................37
Response Example
..................................................................................................................................38
8. Report - Server API
................................................................................39
8.1. Single Member Report
........................................................................................39
8.1.1. Single Member Report All Provider
...................................................................................................39
Request URL
.............................................................................................................................................39
Request Query Parameters
.....................................................................................................................39
Request Example
.....................................................................................................................................39
Response Parameters
.............................................................................................................................39
Data object
.............................................................................................................................39
Response Example
..................................................................................................................................40
8.1.2. Single Member Report By Time and Provider
...................................................................................41
Request URL
.............................................................................................................................................41
Request Query Parameters
.....................................................................................................................41
Request Example
.....................................................................................................................................41
Response Parameters
.............................................................................................................................41
Data object
.............................................................................................................................41
Response Example
..................................................................................................................................42
8.1.3. Single Member Report By Time, All Provider
....................................................................................43
Request URL
.............................................................................................................................................43
Request Example
.....................................................................................................................................43
Response Parameters
.............................................................................................................................43
Data object
.............................................................................................................................43
Response Example
..................................................................................................................................44
8.1.4. Single Member Report All Provider
...................................................................................................45
Request URL
.............................................................................................................................................45
Request Query Parameters
.....................................................................................................................45
Request Example
.....................................................................................................................................45
Response Parameters
.............................................................................................................................45
Data object
.............................................................................................................................45
Response Example
..................................................................................................................................46
8.2. Multiple Member Report
.....................................................................................47
8.2.1 Multiple Member Report, Single Day
..................................................................................................47
Request URL
.............................................................................................................................................47
Request Query Parameters
.....................................................................................................................47
Request Example
.....................................................................................................................................47
Response Parameters
.............................................................................................................................47
Data object
.............................................................................................................................47
Response Example
..................................................................................................................................48
8.3. Bill Report
...........................................................................................................49
8.3.1. Single Bill Report
.................................................................................................................................49
Request URL
.............................................................................................................................................49
Request Query Parameters
.....................................................................................................................49
Request Example
.....................................................................................................................................49
Response Parameters
.............................................................................................................................49
Data object
.............................................................................................................................49
Response Example
..................................................................................................................................50
8.3.2. Single Bill Report, All Downline
..........................................................................................................51
Request URL
.............................................................................................................................................51
Request Query Parameters
.....................................................................................................................51
Request Example
.....................................................................................................................................51
Response Parameters
.............................................................................................................................51
Data object
.............................................................................................................................51
Response Example
..................................................................................................................................52
8.4. BFSport - Server API
...........................................................................................53
8.4.1. Outstanding Balance, By user
............................................................................................................53
Request URL
.............................................................................................................................................53
Request Query Parameters
.....................................................................................................................53
Request Example
.....................................................................................................................................53
Response Parameters
.............................................................................................................................53
Data object
.............................................................................................................................53
Response Example
..................................................................................................................................53
8.4.2. Get Resettle Bet log
............................................................................................................................54
Request URL
.............................................................................................................................................54
Request Query Parameters
.....................................................................................................................54
Request Example
.....................................................................................................................................54
Response Parameters
.............................................................................................................................54
Data object
.............................................................................................................................54
Response Example
..................................................................................................................................55
9. Agent - Server API
.................................................................................56
9.1 Balance
................................................................................................................56
9.1.1. Balance
................................................................................................................................................56
Request URL
.............................................................................................................................................56
Request Query Parameters
.....................................................................................................................56
Request Example
.....................................................................................................................................56
Response Parameters
.............................................................................................................................56
Data object
.............................................................................................................................56
Response Example
..................................................................................................................................56
10. Game Providers
....................................................................................57
10.1. Lists of game provider
......................................................................................57
Example route
..........................................................................................................................................57
Game provider Table ...............................................................................................................................57
Change Logs
No. Details Date
0 Document created 2023-07-26
1 Add Error code section. 2023-07-28
2 Edit incorrect parameters length. 2023-07-31
3 Edit incorrect parameters length. 2023-08-01
4 Add List of Game provider table 2023-08-03
5 Edit List of Game provider url 2023-09-26
6 Remove SumCredit API 2023-10-16
1. Introduction
The GAME INTEGRATION system will allow you to integrate API into your platform, make it seamless
and easy to use. It streamlines the process, enhancing user experience and expanding functionality
efficiently.
2. Standard Responses
All responses will be expected in these standard formats for both server callbacks and server API.
All other responses which are not in these formats will be defined to be an exceptional error response.
Please response in the HTTP status match with the status in the response object.
• Success - In case of success response.
[Example]
• Error - In case of error/fail response.
[Example]
{
"status": “success", //Status response
"error_code": 0, //Error code
"msg": "No error.”, //Custom message related to the error
“data”: {} //The customized data object, different for each API
}
{
"status": “error", //Status response
"error_code": 1, //Error code
"msg": “Something went wrong” //Custom message related to the error
}
Error Code
Code Description
0 No error. Operation success.
1 API Key is invalid.
2 Username is already in used.
3 Parameters is missing or invalid.
4 IP is not authorized.
5 Something wrong. Please contact administrator.
6 Path or API is invalid
9 Unable to specify amount.
10 This item already exists or is a duplicate entry.
11 Insufficient credit.
13 Date range is invalid.
14 Authorization failure.
15 Invalid API configuration.
16 Bad Request.
17 4XX
18 5XX
19 5XX
20 X-API-KEY Error.
21 API path or Method Error.
22 Too many request.
23 Maintenance.
3. Authorization
The authorization consists of the secret key and signature. Both of them must be filled in the
headers to authorize the API access and verification. Please read the description below for more details.
Headers
Key Value
x-api-cat {x-api-cat}
x-api-key {x-api-key}
4. Server API Specifications
The server API is the API for requests made by the platform to retrieve data from the GAME
INTEGRATION system. A secret key in the header (key: Authorization) has been used for an authentication
method in every request. If you don’t have this key, please contact us
• {Hostname} is our server name (Game integration)
• {x-api-cat}
• {x-api-key}
[GET] Headers
[POST] Headers
Key Value
x-api-key {x-api-key}
Key Value
x-api-cat {x-api-cat}
x-api-key {x-api-key}
5. Status - Server API
5.1 Status API
5.1.1 Get Status
This API allows user to get the status of the game.
Request URL
Response Example
Success
Error
[GET] {Hostname}/v4/status
{
"status": "success",
"error_code": 0,
"msg": "No error."
}
{
"status": "error",
"error_code": 404,
"msg": “Not found."
}
6. Users - Server API
6.1. Users API
6.1.1. Register
This API endpoint allows you to register user data. By making a POST request to this endpoint, you
can create new user accounts.
Request URL
Request Body Parameters
• Format: x-www-form-url-encoded
• Content-Type: application/x-www-form-urlencoded
Request Example
Request Example (human-readable)
Response Parameters
Data object
[POST] {Hostname}/v4/user/register
Parameters Description Length Type Required?
username The username of the user being registered. 16 String Yes
password The password of the user being registered. 50 String Yes
[POST] {Hostname}/v4/user/register
Content-Type: application/x-www-form-urlencoded
username=test&password=1234
[POST] {Hostname}/v4/user/register
Content-Type: application/x-www-form-urlencoded
username: test
password: 1234
Parameters Description Length Type Required?
username The username of the user being registered. 16 String Yes
Response Example
Success
Error
{
"status": "success",
"error_code": 0,
"msg": "No error.",
"data": {
"username": "test"
}
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
6.1.2. Balance
This API endpoint allows you to retrieve the wallet balance for a specific user. By making a POST
request to this endpoint, you can obtain the current balance of the user's wallet.
Request URL
Request Body Parameters
• Format: x-www-form-url-encoded
• Content-Type: application/x-www-form-urlencoded
Request Example
Response Parameters
Data object
Response Example
Success
Error
[POST] {Hostname}/v4/user/balance
Parameters Description Length Type Required?
username The username of the user 16 String Yes
[POST] {Hostname}/v4/user/balance
Content-Type: application/x-www-form-urlencoded
username=test
Parameters Description Length Type Required?
balance User’s wallet balance - String Yes
{
"status": "success",
"error_code": 0,
"msg": "No error.",
"data": {
"balance": 1239.87
}
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
6.1.3. Change Password
This API endpoint allows users to change their password. By making a POST request to this
endpoint, users can securely update their login password.
Request URL
Request Body Parameters
• Format: x-www-form-url-encoded
• Content-Type: application/x-www-form-urlencoded
Request Example
Response Example
Success
Error
[POST] {Hostname}/v4/user/changePassword
Parameters Description Length Type Required?
username The username of the user requesting the password
change. 16 String Yes
new_password The new password to be set for the user's
account. 50 String Yes
[POST] {Hostname}/v4/user/changePassword
Content-Type: application/x-www-form-urlencoded
username=test&new_password=1234
{
"status": "success",
"error_code": 0,
"msg": "No error."
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
6.1.4. Transfer
This API endpoint allows you to transfer credit from one user's wallet to another user's wallet. By
making a POST request to this endpoint, you can initiate credit transfers between users.
Request URL
Request Body Parameters
• Format: x-www-form-url-encoded
• Content-Type: application/x-www-form-urlencoded
Request Example
Request Example (human-readable)
Response Parameters
Data object
[POST] {Hostname}/v4/user/transfer
Parameters Description Length Type Required?
username The username of the user for whom the credit is
being applied. 16 String Yes
amount The amount to be credited to the user's account. - String Yes
ref A reference or transaction ID associated with the
credit transaction. - String Yes
[POST] {Hostname}/v4/user/transfer
Content-Type: application/x-www-form-urlencoded
username=test&amount=100&ref=sd1d1d1d1kuyasda5a5dd
[POST] {Hostname}/v4/user/transfer
Content-Type: application/x-www-form-urlencoded
username: test
amount: 100
ref: sd1d1d1d1kuyasda5a5dd
Parameters Description Length Type Required?
before_balance The balance amount before the credit transaction. float32 Number Yes
amount The amount credited in the transaction. float32 Number Yes
balance The updated balance amount after the credit
transaction. float32 Number Yes
upline_balance The balance amount of the upline (associated
user) after the transaction. float32 Number Yes
Response Example
Success
Error
{
"status": "success",
"error_code": 0,
"msg": "No error.",
"data": {
"before_balance": 200,
"amount": 100,
"balance": 300,
"upline_balance": 63282.23
}
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
6.1.5. Credit History
This API endpoint allows you to retrieve the credit activity history for a specific user's wallet. By
making a GET request to this endpoint, you can obtain valuable information about past credit transactions
and monitor the changes in the user's wallet balance over time.
Request URL
Request Query Parameters
Request Example
Response Parameters
Data object
[GET] {Hostname}/v4/user/creditHistory
Parameters Description Length Type Required?
username The username of the user whose credit history
is requested. 16 String Yes
start The start date and time of the credit history
range (format: YYYY-MM-DD HH:mm:ss). - Datetime No
end The end date and time of the credit history
range (format: YYYY-MM-DD HH:mm:ss). - Datetime No
[GET] {Hostname}/v4/user/creditHistory?username=test&start=2021-07-26 14:28:00&end=2021-07-26
14:29:48
Parameters Description Length Type Required?
_id A unique identifier for the credit activity entry. - String Yes
after_wallet
The updated wallet balance after the credit
activity. It shows the wallet balance after the
credit transaction.
float32 Number Yes
amount The amount of credit involved in this activity float32 Number Yes
before_wallet The wallet balance before the credit activity float32 Number Yes
created_at The date and time when the credit activity entry
was created. The format is "YYYY-MM-DD HH:mm:ss". - Datetime Yes
created_unix The Unix timestamp representing the date and time
when the credit activity entry was created Int16 Number Yes
issued_at
The date and time when the credit was issued or
applied to the user's wallet. The format is "YYYYMM-
DD HH:mm:ss".
- Datetime Yes
note Additional information or a note related to the
credit activity. - String Yes
Response Example
Success
Error
{
"status": "success",
"error_code": 0,
"msg": "No error.",
"data": [
{
"_id": "234d2399c6325e7a42cc64f59220a2c7",
"after_wallet": 1724.54,
"amount": -3,
"before_wallet": 1727.54,
"created_at": "2022-06-01 17:30:54",
"created_unix": 1654075854,
"issued_at": "2022-06-01 17:30:54",
"note": "JILI-SLOT-053_1654075755057701087,"
}
]
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
6.1.6. Game Setting
This API endpoint allows you to retrieve the game settings of a specific user. By making a POST
request to this endpoint, you can set the game configurations of that user.
Request URL
Request Body Parameters
• Format: x-www-form-url-encoded
• Content-Type: application/x-www-form-urlencoded
Request Example
Request Example (human-readable)
Response Example
Success
Error
[POST] {Hostname}/v4/user/gameSetting
Parameters Description Length Type Required?
username The username of the user whose game settings will
be updated. 16 String Yes
games An array containing the list of games of this
user. - Array Yes
[POST] {Hostname}/v4/user/gameSetting
Content-Type: application/x-www-form-urlencoded
username=test&games=%5B%22dg%22%2C%22pg%22%5D
username:test
games:["dg","pg"]
{
"status": "success",
"error_code": 0,
"msg": "No error."
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
6.2. Commission API
6.2.1. Commission
This API endpoint allows you to retrieve the commission settings of a specific user. By making a
POST request to this endpoint, you can get the commission value of that user.
Request URL
Request Body Parameters
• Format: x-www-form-url-encoded
• Content-Type: application/x-www-form-urlencoded
Request Example
Response Parameters
Data object
[POST] {Hostname}/v4/user/commission
Parameters Description Length Type Required?
username The username of the user whose commission value
will be called. 16 String Yes
[POST] {Hostname}/v4/user/commission
Content-Type: application/x-www-form-urlencoded
username=test
Parameters Description Length Type Required?
{game} The commission rate for the specific game
provider. float32 Number Yes
Response Example
Success
Error
{
"status": "success",
"error_code": 0,
"msg": "No error.",
"data": {
"dg": 0,
"sa": 0,
"sexy": 0,
"wm": 0,
"bg": 0,
"ag": 0.4,
"gd88": 0,
"gdg": 0
}
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
6.2.2. Set Commission
This API endpoint allows you to set the commission settings of a specific user. By making a POST
request to this endpoint, you can set the commission value of that user.
Request URL
Request Body Parameters
• Format: x-www-form-url-encoded
• Content-Type: application/x-www-form-urlencoded
Request Example
Response Example
Success
Error
[POST] {Hostname}/v4/user/setCommission
Parameters Description Length Type Required?
username The username of the user whose commission
settings will be updated. 16 String Yes
game Game provider name that commission setting will
be updated - String Yes
commission The new commission value to be set for the user's
account. float32 Number Yes
[POST] {Hostname}/v4/user/setCommission
Content-Type: application/x-www-form-urlencoded
username=test&game=ag&commission=0.4
{
"status": "success",
"error_code": 0,
"msg": "No error."
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
6.3. Limit Bet API
6.3.1. Get Limit Bet
This API allows users to retrieve their betting limits status for different gaming providers.
Request URL
Request Body Parameters
• Format: x-www-form-url-encoded
• Content-Type: application/x-www-form-urlencoded
Request Example
Response Parameters
Data object
Response Example
Success
[POST] {Hostname}/v4/user/limitBet
Parameters Description Length Type Required?
username The username of the user whose bet limit are
being set. 16 String Yes
[POST] {Hostname}/v4/user/limitBet
Content-Type: application/x-www-form-urlencoded
username=test
Parameters Description Length Type Required?
{game}
The state of game provider that limit are being
set.
A?
D?
- String Yes
{
"status": "success",
"error_code": 0,
"msg": "No error.",
"data": {
"sa": "D",
"sexy": "D",
"wm": "A",
"bg": "A",
"ag": "A",
"gd88": "A",
"gdg": "A",
"dg": "A"
}
}
Error
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
6.3.2. Set Limit Bet
This API allows users to set their betting limits for different gaming providers. Users can specify
their preferred bet limits status for each provider.
Request URL
Request Body Parameters
• Format: x-www-form-url-encoded
• Content-Type: application/x-www-form-urlencoded
Request Example
Request Example (human-readable)
Response Example
Success
Error
[POST] {Hostname}/v4/user/setLimitBet
Parameters Description Length Type Required?
username The username of the user whose bet will be set 16 String Yes
game Game provider name that bet limit setting will be
updated - String Yes
limit
The state of game provider that limit are being
set.
A: ?
D: ?
1? String Yes
[POST] {Hostname}/v4/user/setLimitBet
Content-Type: application/x-www-form-urlencoded
username=test&game=dg&limit=A
username:test
game:dg
limit:A
{
"status": "success",
"error_code": 0,
"msg": "No error."
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
6.3.3. Set Limits Bet
This API allows users to set their betting limits for multiple gaming providers. Users can specify their
preferred bet limits for each provider.
Request URL
Request Body Parameters
• Format: x-www-form-url-encoded
• Content-Type: application/x-www-form-urlencoded
Limits Object
Request Example
Request Example (human-readable)
[POST] {Hostname}/v4/user/setLimitsBet
Parameters Description Length Type Required?
username The username of the user whose bet limit will be
set 16 String Yes
limits The object value that includes game provider and
new bet limit setting for the user’s account - Object Yes
Parameters Description Length Type Required?
{provider} The name of the game provider whose limit will be
set. 16 String Yes
limit Update the user's account with a new limit value,
which can vary between A and H. - String Yes
[POST] {Hostname}/v4/user/setLimitsBet
Content-Type: application/x-www-form-urlencoded
username=test&limits=%7B%22sexy%22%3A%22D%22%2C%22sa%22%3A%22D%22%7D
username:test
limits:{"sexy":"D","sa":"D"}
Response Example
Success
Error
{
"status": "success",
"error_code": 0,
"msg": "No error."
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
6.4. Status Setting - Server API
6.4.1 Status Setting
This API allows user to set their status within the application.
Request URL
Request Body Parameters
• Format: x-www-form-url-encoded
• Content-Type: application/x-www-form-urlencoded
Request Example
Request Example (human-readable)
Response Example
Success
Error
[POST] {Hostname}/v4/user/statusSetting
Parameters Description Length Type Required?
username The username of the user whose status will be set 16 String Yes
status
The field that indicate the status of the user.
0: inactive
1: active
int16 Number Yes
[POST] {Hostname}/v4/user/statusSetting
Content-Type: application/x-www-form-urlencoded
username=test&status=1
username:test
status: 1
{
"status": "success",
"error_code": 0,
"msg": "No error."
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
6.5. Edit - Server API
6.5.1. Edit
This API enables users to update their name to a new one they enter.
Request URL
Request Body Parameters
• Format: x-www-form-url-encoded
• Content-Type: application/x-www-form-urlencoded
Request Example
Request Example (human-readable)
Response Example
Success
Error
[POST] {Hostname}/v4/user/edit
Parameters Description Length Type Required?
username The username of the user whose name will be edit. 16 String Yes
name The name of the user that will be set to. 50 String Yes
[POST] {Hostname}/v4/user/edit
Content-Type: application/x-www-form-urlencoded
username=test&name=testname
username:test
name: place
{
"status": "success",
"error_code": 0,
"msg": "No error.",
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
6.6. Transfer History - Server API
6.6.1 Transfer History
This API allows user to retrieve their transfer history, user can specify the date range from start to
end. Users can query the API to obtain a list of all transfers made during a specific period.
Request URL
Request Query Parameters
Request Example
Response Parameters
Data object
[GET] {Hostname}/v4/user/transferHistory
Parameters Description Length Type Required?
username The username of the user whose transfer history
is requested. 16 String Yes
start The start date and time of the transfer history
range (format: YYYY-MM-DD HH:mm:ss). - Datetime No
end The end date and time of the transfer history
range (format: YYYY-MM-DD HH:mm:ss). - Datetime No
Note: The time interval between the start and end dates must not exceed 2 days. The API will
return an error if the specified interval exceeds this limit.
[GET] {Hostname}/v4/user/transferHistory?username=btestdemom1&start=2022-02-22
14:28:01&end=2022-02-23 14:29:48
Parameters Description Length Type Required?
at The date and time of the transfer in the format
"YYYY-MM-DD HH:mm:ss". - Datetime Yes
before_balance The account balance before the transfer occurred. - String Yes
after_balance The account balance after the transfer was
completed. - String Yes
amount The amount of the transfer. - String Yes
ip The IP address associated with the transfer. - String Yes
transfer_type The type of transfer, either "deposit" or
"withdrawal". - String Yes
Response Example
Success
Error
{
"status": "success",
"error_code": 0,
"msg": "No error.",
"data": [
{
"at": "2022-02-23 01:32:33",
"before_balance": "940.49",
"after_balance": "1040.49",
"amount": "100.00",
"ip": "178.128.114.54",
"transfer_type": "deposit"
},
{
"at": "2022-02-23 00:17:43",
"before_balance": "840.49",
"after_balance": "940.49",
"amount": "100.00",
"ip": "178.128.114.54",
"transfer_type": "deposit"
}
]
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
7. Play - Server API
7.1 Lobby Play
7.1.1. Lobby Play
This API allows user to enter the game through lobby play. The API will return login_token for
user.
Request URL
Request Body Parameters
• Format: x-www-form-url-encoded
• Content-Type: application/x-www-form-urlencoded
Request Example
Request Example (human-readable)
Response Parameters
Data object
[POST] {Hostname}/v4/play/login
Parameters Description Length Type Required?
username The username of the user trying to access the
game. 16 String Yes
[POST] {Hostname}/v4/play/login
Content-Type: application/x-www-form-urlencoded
username=test
username:test
Parameters Description Length Type Required?
login_token The token used for user authentication after
successful login - String Yes
Response Example
Success
Error
{
"status": "success",
"error_code": 0,
"msg": "No error.",
"data": {
"login_token": "db7nj53egfqVMSP4"
}
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
7.2 Direct Play
7.2.1. Direct Play
This API allows user to enter the game through direct login.
Request URL
Request Body Parameters
• Format: x-www-form-url-encoded
• Content-Type: application/x-www-form-urlencoded
Request Example
Request Example (human-readable)
Response Parameters
Data object
[POST] {Hostname}/v4/play/login
Parameters Description Length Type Required?
username The username of the user trying to access the
game. 16 String Yes
provider The gaming provider through which the game is
accessed. - String Yes
gamecode The code or identifier of the specific game the
user wants to play. - String Yes
language The preferred language for the game interface - String Yes
openGame A flag indicating whether to open the game
immediately after login (true) or not (false). ? - Boolean No
returnUrl The URL to which the user should be redirected
after playing the game. ? - String No
[POST] {Hostname}/v4/play/login
Content-Type: application/x-www-form-urlencoded
username=test&provider=qtech&gamecode=BPGtombofdeadpower4slots&
language=thai&openGame=true&returnUrl=https%3A%2F%2Fwww.betflik.com
username:test
provider:qtech
gamecode:BPG-tombofdeadpower4slots
language:thai
openGame:true
returnUrl:https://www.test.com
Parameters Description Length Type Required?
launch_url The URL that the user can access to launch and
start playing the game. - String Yes
Response Example
Success
Error
{
"status": "success",
"error_code": 0,
"msg": "No error.",
"data": {
"launch_url": "http://cat.com/go/url/kHCMJ8qBzu5XZN6eS23E"
}
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
8. Report - Server API
8.1. Single Member Report
8.1.1. Single Member Report All Provider
This API will retrieve the single member report of all provider. Users can query the API to obtain a
report during specific period.
Request URL
Request Query Parameters
Request Example
Response Parameters
Data object
[GET] {Hostname}/v4/report/summaryNEW
Parameters Description Length Type Required?
username The username of the user whose credit history
is requested. 16 String Yes
start The start date and time of the credit history
range (format: YYYY-MM-DD HH:mm:ss). - Datetime No
end The end date and time of the credit history
range (format: YYYY-MM-DD HH:mm:ss). - Datetime No
[GET] {Hostname}/v4/report/summaryNEW?username=test&start=2022-05-01&end=2022-05-01
Parameters Description Length Type Required?
turnover The total turnover amount. float32 Number Yes
valid_amount The valid amount. float32 Number Yes
winloss The win/loss amount. A negative value indicate a
loss. float32 Number Yes
commission The commission percentage applied. float32 Number Yes
total The overall Toal balance after considering all
factors. float32 Number Yes
Response Example
Success
Error
{
"status": "success",
"error_code": 0,
"msg": "No error.",
"data": {
"turnover": 150,
"valid_amount": 125,
"winloss": -23,
"commission": 0.4,
"total": -22.6
}
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
8.1.2. Single Member Report By Time and Provider
This API will retrieve the single member report of specific provider. Users can query the API to obtain
a report during specific period.
Request URL
Request Query Parameters
Request Example
Response Parameters
Data object
[GET] {Hostname}/v4/report/summaroo
Parameters Description Length Type Required?
username The username of the user whose report is
requested. 16 String Yes
start The start date and time of the report range
(format: YYYY-MM-DD HH:mm:ss). - Datetime No
end The end date and time of the report range
(format: YYYY-MM-DD HH:mm:ss). - Datetime No
[GET] {Hostname}/v4/report/summarooNEW?username=test&start=2022-05-01 00:00:00&end=2022-05-01
12:15:00
Parameters Description Length Type Required?
provider The identifier of the betting provider. - String Yes
stake_count The number of stakes made by the user for the
given provider. - String Yes
turnover The total turnover amount for the user's bets with
the provider. - String Yes
valid_amount The total valid amount for the user's bets with
the provider. - String Yes
winloss The win/loss amount for the user's bets with the
provider. A negative value indicates a loss. - String Yes
commission The commission amount charged for the user's
betting activity with the provider. - String Yes
total The total amount, including win/loss and
commission, for the user's bets with the provider. - String Yes
Response Example
Success
Error
{
"status": "success",
"error_code": 0,
"msg": "No error.",
"data": [
{
"provider": "pg",
"stake_count": "10",
"turnover": "10.0000",
"valid_amount": "9.0000",
"winloss": "-2.5000",
"commission": "0.0000",
"total": "-2.5000"
},
{
"provider": "pp",
"stake_count": "3",
"turnover": "3.0000",
"valid_amount": "3.0000",
"winloss": "-2.5000",
"commission": "0.0000",
"total": "-2.5000"
}
]
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
8.1.3. Single Member Report By Time, All Provider
This API will retrieve the single member report of all provider. Users can query the API to obtain a
report during specific period.
Request URL
Request Query Parameters
Request Example
Response Parameters
Data object
[GET] {Hostname}/v4/report/summarer
Parameters Description Length Type Required?
username The username of the user whose report history
is requested. 16 String Yes
start The start date and time of the report history
range (format: YYYY-MM-DD HH:mm:ss). - Datetime No
end The end date and time of the report history
range (format: YYYY-MM-DD HH:mm:ss). - Datetime No
[GET] {Hostname}/v4/report/summarer?start=2021-08-10 17:00:00&end=2021-08-10
17:25:00&username=test
Parameters Description Length Type Required?
stake_count The number of stakes made by the user for the
given provider. - String Yes
turnover The total turnover amount for the user's bets with
the provider. - String Yes
valid_amount The total valid amount for the user's bets with
the provider. - String Yes
winloss The win/loss amount for the user's bets with the
provider. A negative value indicates a loss. - String Yes
commission The commission amount charged for the user's
betting activity with the provider. - String Yes
total The total amount, including win/loss and
commission, for the user's bets with the provider. - String Yes
Response Example
Success
Error
{
"status": "success",
"error_code": 0,
"msg": "No error.",
"data": {
"stake_count": "10",
"turnover": "13.0000",
"valid_amount": "12.0000",
"winloss": "-5.0000",
"commission": "0.0000",
"total": "-5.0000"
}
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
8.1.4. Single Member Report All Provider
This API will retrieve the single member report of all provider. Users can query the API to obtain a
report during specific period.
Request URL
Request Query Parameters
Request Example
Response Parameters
Data object
[GET] {Hostname}/v4/report/summary2
Parameters Description Length Type Required?
username The username of the user whose credit history
is requested. 16 String Yes
start The start date and time of the credit history
range (format: YYYY-MM-DD HH:mm:ss). - Datetime No
end The end date and time of the credit history
range (format: YYYY-MM-DD HH:mm:ss). - Datetime No
[GET] {Hostname}/v4/report/summary2?username=test&start=2021-08-17&end=2021-08-17
Parameters Description Length Type Required?
game The identifier of the betting provider. - String Yes
stake_count The number of stakes made by the user for the
given provider. - String Yes
turnover The total turnover amount for the user's bets with
the provider. - String Yes
valid_amount The total valid amount for the user's bets with
the provider. - String Yes
winloss The win/loss amount for the user's bets with the
provider. A negative value indicates a loss. - String Yes
commission The commission amount charged for the user's
betting activity with the provider. - String Yes
total The total amount, including win/loss and
commission, for the user's bets with the provider. - String Yes
Response Example
Success
Error
{
"status": "success",
"error_code": 0,
"msg": "No error.",
"data": [
{
"game": "pg",
"turnover": "900.0000",
"valid_amount": "900.0000",
"winloss": "300.0000",
"commission": "0.0000",
"total": "300.0000"
},
{
"game": "funky",
"turnover": "6994.5000",
"valid_amount": "1255.0000",
"winloss": "87.2500",
"commission": "0.0000",
"total": "87.2500"
}
]
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
8.2. Multiple Member Report
8.2.1 Multiple Member Report, Single Day
This API will retrieves a summary report of the user's betting activity for a specific date and upline.
Request URL
Request Query Parameters
Request Example
Response Parameters
Data object
[GET] {Hostname}/v4/report/summariez
Parameters Description Length Type Required?
date The date for which the betting summary is
requested. Format: "YYYY-MM-DD". - Datetime Yes
page The page number for paginated results.
Default: 1. int16 Number Yes
upline The upline or agent username for whom the
summary report is generated. 16 String Yes
[GET] {Hostname}/v4/report/summariez?date=2021-11-01&page=1&upline=test
Parameters Description Length Type Required?
username The username of the user. 16 String Yes
turnover The total turnover amount for the user's bets. - String Yes
valid_amount The total valid amount for the user's bets. - String Yes
winloss The win/loss amount for the user's bets. A
negative value indicates a loss. - String Yes
commission The commission amount charged for the user's
betting activity. - String Yes
total The overall result for the user's bets, including
win/loss and commission. - String Yes
Response Example
Success
Error
{
"status": "success",
"error_code": 0,
"msg": "No error.",
"data": [
{
"username": "test",
"turnover": "85.0000",
"valid_amount": "35.0000",
"winloss": "-21.9000",
"commission": "0.0000",
"total": "-21.9000"
},
{
"username": "test",
"turnover": "20.0000",
"valid_amount": "20.0000",
"winloss": "-20.0000",
"commission": "0.0000",
"total": "-20.0000"
},
{
"username": “test",
"turnover": "100.0000",
"valid_amount": "100.0000",
"winloss": "100.0000",
"commission": "0.0000",
"total": "100.0000"
}
]
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
8.3. Bill Report
8.3.1. Single Bill Report
This API will retrieve the bill report.
Request URL
Request Query Parameters
Request Example
Response Parameters
Data object
[GET] {Hostname}/v4/report/getBetlogNEW
Parameters Description Length Type Required?
lastedID The last known ID of the betting log. int16 Number Yes
[GET] {Hostname}/v4/report/getBetlogNEW?lastedID=23121000
Parameters Description Length Type Required?
username The username of the user associated with the
betting log. 16 String Yes
ref The reference ID of the betting log. - String Yes
provider The betting provider associated with the bet. - String Yes
type The type of bet or game associated with the
betting log. - String Yes
turnover The turnover amount for the bet. float32 Number Yes
valid_amount The valid amount of the bet. float32 Number Yes
winloss The win/loss amount for the bet. A negative value
indicates a loss. float32 Number Yes
commission The commission amount charged for the bet. float32 Number Yes
total The total amount, including win/loss and
commission, for the bet. float32 Number Yes
bettime The timestamp when the bet was placed. - Datetime Yes
caltime The timestamp when the bet was calculated. - Datetime Yes
hash A unique hash associated with the betting log. - String Yes
Response Example
Success
Error
{
"status": "success",
"error_code": 0,
"msg": "No error.",
"data": [
{
"username": "test",
"ref": "64bf7767048c720001fba5c6",
"provider": "PNG",
"type": "PNG-candyislandprincess",
"turnover": 2,
"valid_amount": 2,
"winloss": -2,
"commission": 0,
"total": -2,
"bettime": "2023-07-25 15:19:03",
"caltime": "2023-07-25 15:19:03",
"hash": "3716b6391d2cfd1f37b737a4b70b9894"
},
{
"username": "test",
"ref": "64bf7767265c400001d1001d",
"provider": "ELK",
"type": "ELK-pirots",
"turnover": 10,
"valid_amount": 10,
"winloss": -10,
"commission": 0,
"total": -10,
"bettime": "2023-07-25 15:19:03",
"caltime": "2023-07-25 15:19:03",
"hash": "ecccd3ef7a69b98ef60574000066bee7"
}
]
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
8.3.2. Single Bill Report, All Downline
This API will retrieve the bill report of all downline.
Request URL
Request Query Parameters
Request Example
Response Parameters
Data object
[GET] {Hostname}/v4/report/getBetlogNEWAllDownline
Parameters Description Length Type Required?
lastedID The last known ID of the betting log. int16 Number Yes
[GET] {Hostname}/v4/report/getBetlogNEWAllDownline?lastedID=23121000
Parameters Description Length Type Required?
username The username of the user associated with the
betting log. 16 String Yes
ref The reference ID of the betting log. - String Yes
provider The betting provider associated with the bet. - String Yes
type The type of bet or game associated with the
betting log. - String Yes
turnover The turnover amount for the bet. float32 Number Yes
valid_amount The valid amount of the bet. float32 Number Yes
winloss The win/loss amount for the bet. A negative value
indicates a loss. float32 Number Yes
commission The commission amount charged for the bet. float32 Number Yes
total The total amount, including win/loss and
commission, for the bet. float32 Number Yes
bettime The timestamp when the bet was placed. - Datetime Yes
caltime The timestamp when the bet was calculated. - Datetime Yes
hash A unique hash associated with the betting log. - String Yes
Response Example
Success
Error
{
"status": "success",
"error_code": 0,
"msg": "No error.",
"data": [
{
"username": "test",
"ref": "64bf7767048c720001fba5c6",
"provider": "PNG",
"type": "PNG-candyislandprincess",
"turnover": 2,
"valid_amount": 2,
"winloss": -2,
"commission": 0,
"total": -2,
"bettime": "2023-07-25 15:19:03",
"caltime": "2023-07-25 15:19:03",
"hash": "3716b6391d2cfd1f37b737a4b70b9894"
},
{
"username": "test",
"ref": "64bf7767265c400001d1001d",
"provider": "ELK",
"type": "ELK-pirots",
"turnover": 10,
"valid_amount": 10,
"winloss": -10,
"commission": 0,
"total": -10,
"bettime": "2023-07-25 15:19:03",
"caltime": "2023-07-25 15:19:03",
"hash": "ecccd3ef7a69b98ef60574000066bee7"
}
]
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
8.4. BFSport - Server API
8.4.1. Outstanding Balance, By user
This API will retrieve the outstanding balance. Users can query the API to obtain a report of specific
user.
Request URL
Request Query Parameters
Request Example
Response Parameters
Data object
Response Example
Success
Error
[GET] {Hostname}/v4/report/outstanding
Parameters Description Length Type Required?
username The username of the user for whom you want to
retrieve the outstanding bet information 16 String Yes
[GET] {Hostname}/v4/report/outstanding?username=test
Parameters Description Length Type Required?
deduct_amount The amount deducted from the user's account due to
outstanding bets. float32 Number Yes
bet_amount The total amount of the user's outstanding bets. float32 Number Yes
{
"status": "success",
"error_code": 0,
"msg": "No error.",
"data": {
"deduct_amount": 0,
"bet_amount": 0
}
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
8.4.2. Get Resettle Bet log
This API will retrieve the resettle bet log.
Request URL
Request Query Parameters
Request Example
Response Parameters
Data object
[GET] {Hostname}/v4/report/getResettleBetlog
Parameters Description Length Type Required?
lastedID The last known ID of the betting log. int16 Number Yes
[GET] {Hostname}/v4/report/getResettleBetlog?lastedID=0
Parameters Description Length Type Required?
username The username of the user associated with the
betting log. 16 String Yes
ref The reference ID of the betting log. - String Yes
provider The betting provider associated with the bet. - String Yes
type The type of bet or game associated with the
betting log. - String Yes
turnover The turnover amount for the bet. float32 Number Yes
valid_amount The valid amount of the bet. float32 Number Yes
winloss The win/loss amount for the bet. A negative value
indicates a loss. float32 Number Yes
commission The commission amount charged for the bet. float32 Number Yes
total The total amount, including win/loss and
commission, for the bet. float32 Number Yes
bettime The timestamp when the bet was placed. - Datetime Yes
caltime The timestamp when the bet was calculated. - Datetime Yes
hash A unique hash associated with the betting log. - String Yes
Response Example
Success
Error
{
"status": "success",
"error_code": 0,
"msg": "No error.",
"data": [
{
"username": "test",
"ref": "OU716960111",
"provider": "bfs",
"type": "OU",
"turnover": 251,
"valid_amount": 125.5,
"winloss": 218.37,
"commission": 0.502,
"total": 218.872,
"bettime": "2023-02-16 19:08:28",
"caltime": "2023-02-16 17:12:19",
"hash": "dcfe558a598ba478f542f107ba79d981"
},
{
"username": "test",
"ref": "PAR716836222",
"provider": "bfs",
"type": "PAR",
"turnover": 100,
"valid_amount": 100,
"winloss": 1137.6,
"commission": 0.5,
"total": 1138.1,
"bettime": "2023-02-16 19:08:42",
"caltime": "2023-02-16 14:35:52",
"hash": "6502d2abd9fdf9ad55846b9fe9869c51"
}
]
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
9. Agent - Server API
9.1 Balance
9.1.1. Balance
This API allows user to get the agent balance.
Request URL
Request Query Parameters
Request Example
Response Parameters
Data object
Response Example
Success
Error
[GET] {Hostname}/v4/agent/balance
Parameters Description Length Type Required?
upline The upline of the user for whom you want to
retrieve the balance information 16 String Yes
[GET] {Hostname}/v4/agent/balance?upline=btestdemo
Parameters Description Length Type Required?
total_credit The amount of total credit in the wallet balance float32 Number Yes
{
"status": "success",
"error_code": 0,
"msg": "No error.",
"data": {
"total_credit": 901980.56
}
}
{
"status": "error",
"error_code": 500,
"msg": “Internal server error.”
}
10. Game Providers
10.1. Lists of game provider
URL is the game entrance URL, which can be found on the backoffice page. Users can switch to an
alternative game provider by modifying the routes as follows:
Example route
Game provider Table
{game_entrance_hostname}/games_share/{gamecode}
{game_entrance_hostname}/games_share/pp.txt
Provider provider Game list (gamecode)
All Provider - list.txt
Betsoft bs bs.txt
Naga Games ng ng.txt
BF Sports bfs -
WE Entertainment we -
Xtream Gaming xg -
AE Gaming Slot aws aws.txt
Evolution Gaming eg -
SkyWind Group swg swg.txt
CQ9 cq9 -
KINGMAKER Km km.txt
Fachai fc fc.txt
Funky Games funky -
Gold Diamond gdg -
Micro Gaming mg mg.txt
Green Dragon gd88 -
Asia Gaming ag -
Gamatron gamatron gamatron.txt
BG bg -
PlayStar ps -
EvoPlay ep ep.txt
SimplePlay sp -
PragmaticPlay pp pp.txt
NetEnt netent netent.txt
TTG ttg -
SA Gaming sa -
DG dg -
Sexy sexy -
WM wm -
PG pg -
Joker joker joker.txt
Qtech Tech • Blueprint Gaming (bpg.txt)
• Booongo (bng.txt)
• Habanero (hab.txt)
• Kalamba Games (kgl.txt)
• Relax Gaming (rlx.txt)
• Yggdrasil (ygg.txt)
• Red Tiger (red.txt)
• Quickspin (qs.txt)
• Iron Dog (ids.txt)
• Thunderkick (tk.txt)
• Maverick (max.txt)
• Dragoon Soft (ds.txt)
• Nolimit City (nlc.txt)
• Game Art (ga.txt)
• Play n Go (png.txt)
• Push Gaming (pug.txt)
• Fantasma Gaming (fng.txt)
• NetGames Entertainment
(nge.txt)
• 1X2 Gaming (1x2.txt)
• Hacksaw Gaming (hak.txt)
• Wazdan (waz.txt)
• ELK Studios (elk.txt)
• Print Studios (prs.txt)
Provider provider Game list (gamecode)